{
  "name": "commonmark-fenced",
  "description": "extract fenced code from CommonMark documents",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "commonmark": "^0.21.0"
  },
  "devDependencies": {
    "jsmd-tape": "^0.1.5",
    "tape": "^4.0.1"
  },
  "license": "MIT",
  "repository": "kemitchell/commonmark-fenced.js",
  "scripts": {
    "test": "jsmd-tape README.md | node"
  }
}
